Tip:> 客户端发到服务端 , < 服务端发到客户端
action 相当于接口名称

>连接服务器  发送当前用户信息
{"action":0x1,"msg":"连接服务器","data":{"user_id":1,"username":"lucas","icon":"htttp://xxxxxx"}}
<连接服务器  返回在线的用户列表信息
{"action":0x2,"status":0/1,"msg":"连接成功/失败","data":[{"user_id":1,"username":"lucas","icon":"htttp://xxxxxx"}]}
<通知其他人开始游戏
{"action":0x3,"status":0/1,"msg":"开始游戏","data":null}
>发送骰子结果
{"action":0x4,"msg":"发送骰子结果","data":{"user_id":1,"username":"lucas","icon":"htttp://xxxxxx","glass_result":"1,2,2,6,5"}}

>服务器确认收到所有骰子结果后通知所有客服端可以开了
{"action":0x5,"status":0/1,"msg":"通知可以开了","data":null}
