# KTVGame

./: settings.gradle
games/: SocketAgreement  build.gradle
games/src/main/: AndroidManifest.xml
games/src/main/assets/game_rule/: chuiniu.html  nihuawocai.html  tianhei.html  wodi.html
games/src/main/res/anim/: anim_glass.xml  under_hint_hide.xml  under_hint_show.xml
games/src/main/res/drawable/: anim_rotate_bird.xml  layer_pg_progress_bg.xml  layer_progress_bg.xml  mbs_layer_seekbar.xml  select_pg_check_bg.xml  selecte_draw_bt_bg.xml  selector_pg_game_over.xml  selector_yellow_button.xml  shape_add_progress_bg.xml  shape_back_b_bg.xml  shape_back_d_bg.xml  shape_back_y_bg.xml  shape_blue_border.xml  shape_blue_circular.xml  shape_circular_yellor.xml  shape_dialog_bg.xml  shape_dice_count_bg.xml  shape_dice_hot_input_bg.xml  shape_dice_icon_bg.xml  shape_dice_oval.xml  shape_dice_over_num_bg.xml  shape_dice_text_bg.xml  shape_draw_bg.xml  shape_eyes_next.xml  shape_eyes_next2.xml  shape_eyes_num_bg.xml  shape_hot_title_bg.xml  shape_item.xml  shape_lucky_bt_bg.xml  shape_lucky_bt_bg2.xml  shape_pg_check_bg1.xml  shape_pg_check_bg2.xml  shape_pg_gameover_bg.xml  shape_pg_gameover_list_bg.xml  shape_pg_pop_bg.xml  shape_spot_line.xml  shape_under_bt_bg.xml  shape_under_hint.xml  shape_under_setup_right.xml  shape_win_bg.xml  (+1 more)
games/src/main/res/drawable-v21/: selector_yellow_button.xml
games/src/main/res/layout/: activity_base.xml  activity_close_eyes.xml  activity_confirm_person.xml  activity_corwd_num.xml  activity_dice.xml  activity_draw.xml  activity_eyes_play.xml  activity_eyes_setup.xml  activity_eyes_win.xml  activity_lucky_rurntable.xml  activity_over.xml  activity_play.xml  activity_play_game.xml  (+22 more)
games/src/main/res/layout-land/: fragment_pg_gameover.xml  fragment_pg_play.xml  fragment_pg_start.xml  item_game_over.xml
(+148 files in other folders)
