<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_pg_start_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#97a2caf5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/v_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_pg_close" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:drawableLeft="@mipmap/ic_pg_start_icon2"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical|left"
                    android:text="两人以上配合，将手机屏幕对准你的搭档，让小伙伴描述看到的词语。"
                    android:textColor="@android:color/white"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/ic_pg_start_icon1"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical|left"
                    android:text="手机前倾表示“正确”"
                    android:textColor="@android:color/white"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/ic_pg_start_icon3"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical|left"
                    android:text="手机后仰表示“跳过”"
                    android:textColor="@android:color/white"
                    android:textSize="23sp" />

                <ImageView
                    android:id="@+id/v_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="27dp"
                    android:src="@mipmap/ic_pg_start_bt" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>