<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.closeeyes.EyesActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_eyes_bg2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩家人数"
                android:textColor="@color/eyes_text"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">

                <View
                    android:layout_width="43dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_eyes_num_bg" />

                <TextView
                    android:id="@+id/v_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:textColor="#ffe200"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                android:textColor="@color/eyes_text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <ImageView
                android:id="@+id/v_du"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_eyes_add"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/v_seek"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:max="11"
                android:progressDrawable="@drawable/layer_progress_bg"
                android:splitTrack="false"
                android:thumb="@mipmap/ic_eyes_progress_bt" />

            <ImageView
                android:id="@+id/v_add"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_eyes_min"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/v_kill_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杀手1个"
                android:textColor="@color/eyes_text"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/v_police_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="警察1个"
                android:textColor="@color/eyes_text"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/v_common_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平民3个"
                android:textColor="@color/eyes_text"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/v_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@mipmap/ic_eyes_bt"
        android:gravity="center"
        android:text="开始发牌"
        android:textColor="#ffffae"
        android:textStyle="bold" />

</RelativeLayout>