<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:elevation="15dp"
        android:background="@drawable/shape_hot_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_hot_title_bg"
            android:padding="10dp"
            android:text="设置WLAN热点" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_dice_hot_input_bg">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="网络名称" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee" />

            <EditText
                android:id="@+id/v_wifi_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="请输入热点名称"
                android:paddingLeft="15dp"
                android:text="游戏热点测试"
                android:textSize="13sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_dice_hot_input_bg">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密码" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eeeeee" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/v_wifi_pwd"
                android:text="a123456789"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="密码至少应该包含8个字符"
                android:paddingLeft="15dp"
                android:textSize="13sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/v_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="60dp"
            android:background="@mipmap/ic_dice_bt"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/v_close"
        android:elevation="15dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_dice_close" />
</RelativeLayout>